# MinecraftChat

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudal/javachat/: ChatActivity.java  JavaChatApplication.java  MainActivity.java  ServerEditorActivity.java
app/src/main/java/com/dudal/javachat/auth/: MicrosoftAuthRepository.java
app/src/main/java/com/dudal/javachat/data/: SavedServer.java
app/src/main/java/com/dudal/javachat/protocol/: ChatLine.java  ComponentText.java  LegacyText.java  Mc26_2Connection.java  PlayerTracker.java  PlayerView.java  ProtocolRegistry.java  SystemChatFilter.java  ViaTranslationRuntime.java
app/src/main/java/com/dudal/javachat/service/: ConnectionLifecyclePolicy.java  MinecraftConnectionService.java
app/src/main/java/com/dudal/javachat/status/: ServerStatusChecker.java  ServerStatusResult.java
app/src/main/java/com/dudal/javachat/ui/: BitmapSampling.java  MinecraftChatText.java  SkinHeadLoader.java
app/src/main/java/com/dudal/javachat/update/: GitHubUpdateChecker.java  UpdateFileProvider.java  VersionOrder.java
app/src/main/java/com/dudal/javachat/util/: BackgroundExecutors.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dudal/javachat/data/: SavedServerCompatibilityTest.java
app/src/test/java/com/dudal/javachat/protocol/: ComponentTextTest.java  LegacyTextTest.java  PlayerTrackerTest.java  PlayerViewTest.java  ProtocolRegistryTest.java  SystemChatFilterTest.java  ViaProtocolCoverageTest.java
app/src/test/java/com/dudal/javachat/service/: ConnectionLifecyclePolicyTest.java
app/src/test/java/com/dudal/javachat/status/: ServerStatusCheckerTest.java  ServerStatusResultTest.java
app/src/test/java/com/dudal/javachat/ui/: BitmapSamplingTest.java
app/src/test/java/com/dudal/javachat/update/: GitHubUpdateCheckerTest.java  VersionOrderTest.java
app/src/test/java/com/dudal/javachat/util/: BackgroundExecutorsTest.java
mcprotocol/src/main/java/org/geysermc/mcprotocollib/network/netty/: DefaultPacketHandlerExecutor.java
mcprotocol/src/main/java/org/geysermc/mcprotocollib/network/session/: ClientNetworkSession.java
release/: README.md  RELEASE_NOTES.md  SHA256.txt
