pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://repo.opencollab.dev/main/") }
        maven { url = uri("https://repo.viaversion.com/") }
    }
}

rootProject.name = "MinecraftChat"
include(":app", ":mcprotocol", ":viaversion-android")
